{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\Projects\\Github_Projects\\portfolio",
      "port": 3000
    }
  ]
}
